{% extends "main_app/base.html" %}

{% block title %}Contact Us - Online English School{% endblock %}
{% block description %}Get in touch with us for any inquiries about our courses or services.{% endblock %}

{% block content %}
<div class="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out to us!</p>
    <h3>Contact Details</h3>
    <ul>
        <li>Email: info@englishschool.com</li>
        <li>Phone: +81 3-1234-5678</li>
        <li>Address: Tokyo, Japan</li>
    </ul>
    <h3>Location</h3>
    <p>Visit us at our Tokyo office or contact us through the form below:</p>
    <form action="{% url 'contact' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
</div>

<style>
    /* General Contact Section Styling */
    .contact {
        padding: 40px 20px;
        background-color: #f4f4f4;
        max-width: 800px;
        margin: 0 auto;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .contact h2 {
        font-size: 32px;
        color: #333;
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin-bottom: 20px;
    }

    .contact p {
        font-size: 16px;
        color: #555;
        text-align: center;
        margin-bottom: 30px;
    }

    /* Contact Details Styling */
    .contact h3 {
        font-size: 24px;
        color: #333;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .contact ul {
        list-style-type: none;
        padding: 0;
        font-size: 16px;
        color: #444;
    }

    .contact ul li {
        margin-bottom: 8px;
    }

    /* Form Styling */
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
    }

    .form-control:focus {
        border-color: #007bb5;
        outline: none;
    }

    button[type="submit"] {
        background-color: rgb(0, 153, 255);
        color: #fff;
        padding: 12px 25px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #007bb5;
    }
</style>

{% endblock %}
