{% extends "main_app/base.html" %}

{% block content %}
    <style>
        /* Styling for the page */
        h1 {
            color: #34495e;
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Arial', sans-serif;
        }

        /* Styling for alert messages */
        .alert {
            color: #fff;
            background-color: #e74c3c;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 14px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Form container */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Buttons */
        .btn-danger {
            width: 100%;
            background-color: #e74c3c;
            border: none;
            color: #fff;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-secondary {
            width: 100%;
            background-color: #7f8c8d;
            border: none;
            color: #fff;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #95a5a6;
        }
    </style>

    <h1>Delete User: {{ user.username }}</h1>

    <!-- Confirmation message -->
    <p>Are you sure you want to delete the user "{{ user.username }}"?</p>

    <!-- Display alert messages if any -->
    {% if form.errors %}
        <div class="alert">
            <p>
                {% for field in form %}
                    {% for error in field.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                {% endfor %}
            </p>
        </div>
    {% endif %}

    <!-- Form to confirm deletion -->
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            
            <button type="submit" class="btn-danger">Delete User</button>
        </form>

        <!-- Cancel Button to go back to admin dashboard -->
        <a href="{% url 'admin_dashboard' %}">
            <button type="button" class="btn-secondary">Cancel</button>
        </a>
    </div>
{% endblock %}
