{% extends "main_app/base.html" %}

{% block title %}Enroll in {{ course.title }}{% endblock %}

{% block content %}
<div class="enroll-course">
    <h1>Enroll in {{ course.title }}</h1>
    
    <!-- Display success message if enrollment is successful -->
    {% if enrollment_success %}
    <div class="alert success">
        <h2>Enrollment Successful!</h2>
        <p>You have successfully enrolled in the course: {{ course.title }}.</p>
        <a href="{% url 'course_lessons' course.id %}" class="btn">Go to Lessons</a>
    </div>
    {% endif %}

    <!-- Display errors if there are any form errors -->
    {% if error %}
    <div class="alert error">
        <!-- Handle errors here -->
    </div>
    {% endif %}

    {% if user.is_authenticated and not user.is_teacher %}
    <!-- Enrollment Form for non-teachers -->
    <form action="{% url 'enroll_course' course.id %}" method="POST">
        {% csrf_token %}
        
        <!-- Render form fields automatically -->
        {{ form.as_p }} 
        
        <button type="submit" class="btn enroll-btn">Enroll Now</button>
    </form>
    {% else %}
    <!-- Message for teachers or non-logged in users -->
    <p>You cannot enroll in courses as a teacher.</p>
    {% endif %}

    <a href="{% url 'course_detail' course.id %}" class="btn back-btn">Back to Course</a>
</div>

<style>
    /* Enroll Course Page Styles */
    .enroll-course {
        padding: 40px 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .enroll-course h1 {
        font-size: 32px;
        color: #333;
        text-align: center;
        font-weight: bold;
    }

    /* Alert Messages */
    .alert {
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .alert.success {
        background-color: #dff0d8;
        color: #3c763d;
    }

    .alert.error {
        background-color: #f2dede;
        color: #a94442;
    }

    .alert h2 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
    }

    .alert p {
        font-size: 16px;
    }

    /* Form Button Styles */
    .btn {
        display: inline-block;
        background-color: rgb(0, 153, 255);
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
        margin-top: 15px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #007bb5;
    }

    .enroll-btn {
        background-color: #28a745;
    }

    .enroll-btn:hover {
        background-color: #218838;
    }

    .back-btn {
        background-color: #6c757d;
    }

    .back-btn:hover {
        background-color: #5a6268;
    }

    /* Form Styling */
    form {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    form input, form select, form textarea {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    form button {
        width: 100%;
        padding: 12px;
        background-color: #007bb5;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
    }

    form button:hover {
        background-color: #005f7a;
    }
</style>
{% endblock %}
