{% extends "main_app/base.html" %}

{% block content %}
<h2>Register</h2>

<form method="POST">
    {% csrf_token %}
    
    <!-- Username -->
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value="{{ form.username.value|default:'' }}" required>

    <!-- Full Name -->
    <label for="full_name">Full Name:</label>
    <input type="text" id="full_name" name="full_name" value="{{ form.full_name.value|default:'' }}" required>

    <!-- Email -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="{{ form.email.value|default:'' }}" required>

    <!-- Password -->
    <label for="password1">Password:</label>
    <input type="password" id="password1" name="password1" required>

    <!-- Confirm Password -->
    <label for="password2">Confirm Password:</label>
    <input type="password" id="password2" name="password2" required>

    <!-- Phone Number -->
    <label for="phone_number">Phone Number:</label>
    <input type="tel" id="phone_number" name="phone_number" value="{{ form.phone_number.value|default:'' }}" required>

    <!-- Gender -->
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option value="male" {% if form.gender.value == 'male' %}selected{% endif %}>Male</option>
        <option value="female" {% if form.gender.value == 'female' %}selected{% endif %}>Female</option>
        <option value="other" {% if form.gender.value == 'other' %}selected{% endif %}>Other</option>
    </select>

    <!-- Level -->
    <label for="level">Level:</label>
    <select id="level" name="level" required>
        <option value="beginner" {% if form.level.value == 'beginner' %}selected{% endif %}>Beginner</option>
        <option value="intermediate" {% if form.level.value == 'intermediate' %}selected{% endif %}>Intermediate</option>
        <option value="business" {% if form.level.value == 'business' %}selected{% endif %}>Business</option>
    </select>

    <!-- Interests -->
    <label for="interests">Interests:</label>
    <textarea id="interests" name="interests" required>{{ form.interests.value|default:'' }}</textarea>

    <!-- Hobbies -->
    <label for="hobbies">Hobbies:</label>
    <textarea id="hobbies" name="hobbies" required>{{ form.hobbies.value|default:'' }}</textarea>

    <!-- Submit Button -->
    <button type="submit">Register</button>
</form>

<p>Already have an account? <a href="{% url 'login' %}">Log in here</a>.</p>

<!-- Internal CSS -->
<style>
    h2 {
        text-align: center;
        color: #333;
        font-size: 32px;
        margin-bottom: 20px;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 16px;
        color: #333;
    }

    input, select, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }

    textarea {
        resize: vertical;
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #007bb5;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #005f7a;
    }

    p {
        text-align: center;
        font-size: 16px;
    }

    a {
        color: #007bb5;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

{% endblock %}
