{% extends 'main_app/base.html' %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center">Welcome, {{ user.username }}!</h1>
            <p class="lead text-center">This is your student dashboard. View your enrolled courses and booked lessons below.</p>
        </div>
    </div>

    <!-- Profile Section -->
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4>Your Profile</h4>
                </div>
                <div class="card-body">
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Level:</strong> {{ user.level }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Enrolled Courses Section -->
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4>Your Courses</h4>
                </div>
                <div class="card-body">
                    {% if enrolled_courses %}
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Course Title</th>
                                    <th>Course Type</th>
                                    <th>Lessons</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for course in enrolled_courses %}
                                    <tr>
                                        <td>{{ course.title }}</td>
                                        <td>{{ course.course_type }}</td>
                                        <td>{{ course.lessons_count }}</td>
                                        <td>
                                            <button class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#lessons-{{ course.id }}" aria-expanded="false" aria-controls="lessons-{{ course.id }}">View Lessons</button>
                                        </td>
                                    </tr>
                                    <tr class="collapse" id="lessons-{{ course.id }}">
                                        <td colspan="4">
                                            <table class="table table-striped table-hover">
                                                <thead class="table-dark">
                                                    <tr>
                                                        <th>Lesson Title</th>
                                                        <th>Start Time</th>
                                                        <th>Zoom Link</th>
                                                        <th>Lesson Detail</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for lesson in course.lessons.all %}
                                                        <tr>
                                                            <td>{{ lesson.title }}</td>
                                                            <td>{{ lesson.start_time|date:"F j, Y, g:i a" }}</td>
                                                            <td>
                                                                {% if lesson.zoom_link %}
                                                                    <a href="{{ lesson.zoom_link }}" target="_blank" class="btn btn-link text-primary">Join Class</a>
                                                                {% else %}
                                                                    <span class="text-muted">No Zoom link available</span>
                                                                {% endif %}
                                                            </td>
                                                            <td>
                                                                <p>{{ lesson.details|default:"No details available" }}</p>
                                                            </td>
                                                            <td>
                                                                {% if lesson in booked_lessons %}
                                                                    <span class="text-success">You have booked this lesson</span>
                                                                {% else %}
                                                                    <a href="{% url 'book_lesson' lesson.id %}" class="btn btn-success">Book This Lesson</a>
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p>You are not enrolled in any courses yet. Check out our <a href="{% url 'courses' %}">course offerings</a> to get started!</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Booked Lessons Section -->
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4>Your Booked Lessons</h4>
                </div>
                <div class="card-body">
                    {% if booked_lessons %}
                        <ul class="list-group">
                            {% for booking in booked_lessons %}
                                <li class="list-group-item">
                                    <h5>{{ booking.lesson.title }}</h5>
                                    <p><strong>Course:</strong> {{ booking.lesson.course.title }}</p>
                                    <p><strong>Scheduled Time:</strong> {{ booking.schedule|date:"F j, Y, g:i a" }}</p>
                                    <p><strong>Status:</strong> {{ booking.get_status_display }}</p>
                                    <a href="{{ booking.lesson.zoom_link }}" class="btn btn-link" target="_blank">Join Class</a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>You have not booked any lessons yet. Book your lessons now to start learning!</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Chart Section -->
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4>Course Progress</h4>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="progressChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Section -->
    <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-4">Logout</button>
    </form>
</div>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- Chart.js Library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('progressChart').getContext('2d');
    const progressChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Completed', 'Remaining'],
            datasets: [{
                data: [75, 25], // Example data, update as needed
                backgroundColor: ['#4a90e2', '#f0f2f5']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
</script>

<!-- Custom CSS for Styling -->
<style>
    .container {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
    }

    .card {
        border-radius: 10px;
    }

    .card-header {
        background-color: #007bff;
        color: white;
        font-size: 1.25rem;
        text-align: center;
    }

    .card-body {
        background-color: white;
        padding: 20px;
    }

    .table {
        border-collapse: collapse;
        width: 100%;
    }

    .table th, .table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }

    .table th {
        background-color: #007bff;
        color: white;
        font-weight: bold;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f2f2f2;
    }

    .table-hover tbody tr:hover {
        background-color: #f1f1f1;
    }

    .btn-link {
        color: #007bff;
        text-decoration: none;
    }

    .btn-link:hover {
        text-decoration: underline;
    }

    .btn-info {
        background-color: #17a2b8;
        border-color: #17a2b8;
    }

    .btn-info:hover {
        background-color: #138496;
        border-color: #117a8b;
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }

    .btn-link {
        color: #0056b3;
        text-decoration: none;
    }

    .btn-link:hover { text-decoration: underline; }

    .chart-container {
        max-width: 300px;
        margin: 0 auto;
    }

    .list-group-item {
        margin: 10px 0;
        background-color: #f8f9fa;
    }
</style>

{% endblock %}
