{% extends 'main_app/base.html' %}
{% load static %}

{% block title %}Teacher Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center">Welcome, {{ user.username }}!</h1>
            <p class="lead text-center">This is your teacher dashboard. Here you can see the lessons assigned to you by the admin.</p>
        </div>
    </div>

    <!-- Lessons Assigned to Teacher Section -->
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4>Your Lessons</h4>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Lesson Title</th>
                                <th>Course</th>
                                <th>Start Time</th>
                                <th>Zoom Link</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for lesson in lessons %}
                                <tr>
                                    <td>{{ lesson.title }}</td>
                                    <td>{{ lesson.course.title }}</td>
                                    <td>{{ lesson.start_time|date:"F j, Y, g:i a" }}</td>
                                    <td>
                                        {% if lesson.zoom_link %}
                                            <a href="{{ lesson.zoom_link }}" target="_blank" class="btn btn-link">Join Class</a>
                                        {% else %}
                                            <span class="text-muted">No Zoom link available</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if lesson.completed %}
                                            <span class="badge bg-success">Completed</span>
                                        {% else %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if not lesson.completed %}
                                            <form method="POST" action="{% url 'teacher_dashboard' %}">
                                                {% csrf_token %}
                                                <input type="hidden" name="lesson_id" value="{{ lesson.id }}">
                                                <button type="submit" class="btn btn-success">Mark as Completed</button>
                                            </form>
                                        {% else %}
                                            <span class="text-muted">Completed</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center">No lessons assigned to you yet.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Logout Section -->
<form method="POST" action="{% url 'logout' %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Logout</button>
</form>

<!-- Custom CSS for Styling -->
<style>
    /* Teacher Dashboard Custom Styles */
    .container {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
    }

    .card {
        border: none;
        border-radius: 10px;
    }

    .card-header {
        background-color: #007bff;
        color: white;
        font-size: 1.25rem;
        text-align: center;
    }

    .card-body {
        background-color: white;
        padding: 20px;
    }

    .table {
        border-collapse: collapse;
        width: 100%;
    }

    .table th, .table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }

    .table th {
        background-color: #007bff;
        color: white;
        font-weight: bold;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f2f2f2;
    }

    .table-hover tbody tr:hover {
        background-color: #f1f1f1;
    }

    .btn-link {
        color: #007bff;
        text-decoration: none;
    }

    .btn-link:hover {
        text-decoration: underline;
    }

    .text-muted {
        color: #6c757d;
    }

    .text-center {
        text-align: center;
    }

    .mt-4 {
        margin-top: 30px;
    }

    .mt-5 {
        margin-top: 50px;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }
</style>

{% endblock %}
